------------------------------------- LEIA ME ------------------------------------------------

* CRIE UM DB NO SQL SERVER COM O NOME AGENDA_MOURA E EXECUTE O SCRIPT DO ARQUIVO AGENDA_MOURA

PARA O PROJETO C# :

* EXECUTE O ARQUIVO WindowsFormsApp1 NO DIRETÓRIO PROCESSO_MOURA\C# AGENDA_MOURA

PARA A APLICAÇÃO ASP.NET
* EXPORTE O PROJETO PROCESSO_MOURA\ASP.NET PARA SEU VISUAL STUDIO
* INICIE O PROJETO 
* IRÁ PARA A TELA DE INICIO
* O MESMO CONTEM INICIO, CONTATO, AGENDA (CRUD).



https://github.com/costajeferson/Agenda_Moura