<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AGENDA_MOURAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SOBRENOME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TELEFONE_RESIDENCIAL" Type="varchar" MaxLength="16" />
    <Property Name="CELULAR_PRINCIPAL" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="CELULAR_RECADOS" Type="varchar" MaxLength="16" />
    <Property Name="ENDERECO" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="NUMERO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BAIRRO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CIDADE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AGENDA_MOURAModelStoreContainer">
    <EntitySet Name="AGENDA" EntityType="Self.AGENDA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>